<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/btnFindImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SpinnerBookCategory"
        android:text="Find Image"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/authorNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author: "
            android:textSize="15sp"
            android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/editTextAuthorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type Name"
        android:textSize="15sp"
        android:layout_marginTop="5dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/bookNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book: "
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/editTextBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrption: "
            android:textSize="15sp" />

        <EditText
            android:id="@+id/descrptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type descpriton"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/publishedDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Published date: "
            android:textSize="15sp"/>

        <!-- New TextView for description content -->
        <EditText
            android:id="@+id/publishedDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type year"
            android:textSize="15sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/CategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category: "
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/SpinnerBookCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAddBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFindImage"
        android:layout_centerHorizontal="true"
        android:text="Add Book"
        android:layout_marginTop="10dp"

        />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddBook"
        android:text="Return"
        android:layout_marginTop="5dp"/>

</LinearLayout>