<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnSearch"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="0dp"
                android:hint="Search" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="Search" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results"
        android:textSize="15sp"
        android:layout_marginTop="30px"
        />
    <Spinner
        android:id="@+id/sResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textSize="15sp"
        android:layout_marginTop="30px"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textAuthors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dževad Karahasan"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="15sp"
        android:layout_marginTop="30px"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your description text goes here."
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="15sp"
        android:layout_marginTop="30px"
        />
    <Spinner
        android:id="@+id/sCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
  />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Add Book" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:layout_marginTop="20dp"/>
</LinearLayout>